# test-jenkins

./: Jenkinsfile  Jenkinsfile_XLD  Jenkinsfile_release  deployit-manifest.xml  pom.xml  release-pom.xml
src/main/java/com/yacineGh/: Affichage.java  Hello.java  LignePol.java  Point.java
