pipeline {
    agent any
	    
    tools {
        maven "3.10.0-957.1.3.el7.x86_64"
        jdk '1.8.0_201'
    }
  stages {
    stage('Preparation') {
      steps{
        deleteDir()
        sh 'git clone https://github.com/Ya2e/test-jenkins.git .'
      }
    }
    stage('Release') {
      steps{
        sh 'mvn --version'
        sh 'mvn  release:prepare -U --batch-mode'
        sh 'mvn  release:prepare release:perform'
        //test
      }
    }
    stage('Publication of site') {
      steps{
        sh 'mvn --version'
        sh 'git checkout ${releaseVersion}'
        sh 'mvn clean install site site:stage scm-publish:publish-scm'
      }
    }
  }
}
    