pipeline {
    agent any
	    
    tools {
        maven "3.10.0-957.1.3.el7.x86_64"
        jdk '1.8.0_201'
    }
	stages {
            stage("clone code") {
            steps {
                script {
                    // Let's clone the source
                    git 'https://github.com/Ya2e/test-jenkins.git';
                }
            }
        }
		    stage('Build') {
            steps {
                echo 'Building..'
                sh 'mvn clean package'
            }
        }
    }
			post ('Generate Dar'){
			always {  
			xldCreatePackage artifactsPath: '/target', manifestPath: 'deployit-manifest.xml', darPath: '$JOB_NAME-$BUILD_NUMBER.0.dar'  
			}	
		} 
    
}