<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ghanem</groupId>
  <artifactId>projet-maven</artifactId>
  <!--<version>0.0.7</version>-->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mon_app</name>
    
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>cle</project.scm.id>
</properties>

<scm>
	<!--  <connection>scm:git:git@github.com:Ya2e/test-jenkins.git</connection>-->
	<developerConnection>scm:git:git@github.com:Ya2e/test-jenkins.git</developerConnection> 
	<url>https://github.com/Ya2e/test-jenkins.git</url>
</scm>
  
<dependencies>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
</dependencies>



	<distributionManagement>
		<!-- --><repository>
        	<id>yacine-nexus-release</id>
        	 <name>releases</name>
        	<url>http://localhost:8081/nexus/content/repositories/releases</url>
   		 </repository> 
  	    <snapshotRepository>
            <id>yacine-nexus-snapshot</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<repositories>
	    <repository>
      <id>yacine-nexus-release</id>
      <name>yacine</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>yacine-nexus-snapshot</id>
      <name>yacine</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  
	<!--  build -->
	<build>
        <plugins>
             <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.ghanem</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs> 
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                         <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
               <configuration>
				   <!--  <tag>${project.artifactId}-${project.version}</tag>-->
				      <tagNameFormat>v@{project.version}</tagNameFormat>
					  <autoVersionSubmodules>true</autoVersionSubmodules>
					  <releaseProfiles>releases</releaseProfiles>
					  <skipTests>true</skipTests>
               </configuration>
           </plugin>
        </plugins>
    </build>
    
 
</project>