<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ghanem</groupId>
  <artifactId>projet-maven</artifactId>
  <!--<version>0.0.7</version>-->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>mon_app</name>
    
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<scm>
	<!--  <connection>scm:git:git@github.com:Ya2e/test-jenkins.git</connection>-->
	<developerConnection>scm:git:git@github.com:Ya2e/test-jenkins.git</developerConnection> 
	<url>https://github.com/Ya2e/test-jenkins.git</url>
	<tag>HEAD</tag>
</scm>
  
<dependencies>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
</dependencies>



	<distributionManagement>
		<!-- --><repository>
        	<id>yacine-nexus-release</id>
        	 <name>releases</name>
        	<url>http://localhost:8081/nexus/content/repositories/releases</url>
   		 </repository> 
  	    <snapshotRepository>
            <id>yacine-nexus-snapshot</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<repositories>
	    <repository>
      <id>yacine-nexus-release</id>
      <name>yacine</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>yacine-nexus-snapshot</id>
      <name>yacine</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  
	<!--  build -->
	<build>
        <plugins>
            <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>1.5.1</version>
           <executions>
              <execution>
                 <id>default-deploy</id>
                 <phase>deploy</phase>
                 <goals>
                    <goal>deploy</goal>
                 </goals>
              </execution>
           </executions>
           <configuration>
              <serverId>yacine-nexus-release</serverId>
              <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
              <skipStaging>true</skipStaging>
           </configuration>
        </plugin>
        </plugins>
    </build>
    
 
</project>